#mysql configurations
MYSQL_DATABASE_USER = root
MYSQL_DATABASE_PASSWORD = nile
MYSQL_DATABASE_DB = NILE
MYSQL_DATABASE_HOST = localhost

#email configuration 
MAIL_SERVER = smtp.gmail.com
MAIL_PORT  = 465
MAIL_USERNAME  = delivery.nile@gmail.com
# MAIL_PASSWORD  = vejupruebnokowtj
MAIL_PASSWORD  = vejupruebnokowtj